<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventario - Dulce de Leche Helados</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    
    body {
        background-color: #D15A7C; /* Cambia el color de fondo según tus preferencias */
        color: #8B4513; /* Cambia el color del texto según tus preferencias */
        padding: 20px;
    }

    h1, h3 {
        text-align: center;
    }
    h1 {
        color:#fff
    }
    .btn-btn-alta-productos,
    .btn-btn-listado,
    .btn-btn-modificar,
    .btn-btn-eliminar,
    .btn-btn-index {
        background-color: #fff;
        color: #D15A7C;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        text-decoration: none;
        display: inline-block;
        transition: background-color 0.3s;
    }
  
</style>

</style>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Inventario</h1>
        <h3 class="text-center">Dulce de Leche Helados</h3>

        <div class="row mt-4">
            <div class="col-md-6 offset-md-3">
                <table class="table">
                    <tr>
                        <td class="text-center">
                            <a href="altas.html" class="btn-btn-alta-productos">Alta de productos</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <a href="listado.html" class="btn-btn-listado">Ver tienda</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <a href="modificaciones.html" class="btn-btn-modificar">Modificar datos de productos</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <a href="listadoEliminar.html" class="btn-btn-eliminar">Eliminar productos</a>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center">
                            <a href="index.html" class="btn-btn-index">Volver a la web</a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>

</html>
