<!DOCTYPE html>
<html lang="es">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modificar Producto</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        background-color: #D15A7C; /* Cambia el color de fondo según tus preferencias */
        color: #8B4513; /* Cambia el color del texto según tus preferencias */
        padding: 20px;
    }

    h1, h3 {
        text-align: center;
    }
    h1 {
        color:#fff
    }
    .btn-modificar-producto {
            background-color: #fff;
            color: #D15A7C;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }
    .btn-menu-principal {
            background-color: #8B4513;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background-color 0.3s;
        }

</style>

<body>
    <h1 class = 'mt-5 text-center'>Modificar Productos de la Tienda</h1>
    <h3 class="text-center">Dulce de Leche Helados</h3>
    <div id="app">
        <form @submit.prevent="obtenerProducto" class="text-center">
            <div class="form-group">
            <label for="codigo">Código:</label>
            <input type="text" v-model="codigo" class="form-control" required><br>
            </div>
            <button type="submit" class="btn btn-modificar-producto">Modificar Producto </button>
            <a href="administrar.html" class="btn btn-menu-principal ml-2">Menu principal</a>
        </form>


        <div v-if="mostrarDatosProducto">
            <h2>Datos del Producto</h2>
            <form @submit.prevent="guardarCambios">
                <label for="descripcionModificar">Descripción:</label>
                <input type="text" id="descripcionModificar" v-model="descripcion" required><br>


                <label for="cantidadModificar">Cantidad:</label>
                <input type="number" id="cantidadModificar" v-model="cantidad" required><br>


                <label for="precioModificar">Precio:</label>
                <input type="number" step="0.01" id="precioModificar" v-model="precio" required><br>


                <button type="submit">Guardar Cambios</button>
                <a href="modificaciones.html">Cancelar</a>
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/vue@next"></script>
    <script src="modificaciones.js"></script>


</body>
</html>